# RemoteLogView

./: README.md
src/LogViewService/: LogViewService.sln
src/LogViewService/LogViewService/: App.axaml  App.axaml.cs  LogViewService.csproj  Program.cs  app.manifest
src/LogViewService/LogViewService/CustomControl/: AutoScrollListBox.cs
src/LogViewService/LogViewService/Models/: LogLevel.cs
src/LogViewService/LogViewService/Models/EventArgs/: LogReceivedEventArgs.cs  UdpLogReceivedEventArgs.cs
src/LogViewService/LogViewService/Service/Abstract/Interface/: ILogReceived.cs
src/LogViewService/LogViewService/Service/Impl/: UdpLogReceived.cs
src/LogViewService/LogViewService/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
src/LogViewService/LogViewService/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
src/RemoteLogView/: RemoteLogView.sln
src/RemoteLogView/MainApp/: App.axaml  App.axaml.cs  MainApp.csproj  Program.cs  app.manifest
src/RemoteLogView/MainApp/CustomControl/: AutoScrollListBox.cs
src/RemoteLogView/MainApp/Models/: LogLevel.cs
src/RemoteLogView/MainApp/Models/EventArgs/: LogReceivedEventArgs.cs  UdpLogReceivedEventArgs.cs
src/RemoteLogView/MainApp/Service/Abstract/Interface/: ILogReceived.cs
src/RemoteLogView/MainApp/Service/Impl/: UdpLogReceived.cs
src/RemoteLogView/MainApp/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
src/RemoteLogView/MainApp/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
